module.exports = (function (app){

	var Parse = require('node-parse-api').Parse;
	var parseDB = new Parse("S7fpr3CsINC75UOsHqDUqXdj2I9oCnfW8i1AeLeF", "lcBU28eyk8zQiFVkqqlohllQOSstWe9qrQ3Anq8p");
	//var MongoClient = require('mongodb').MongoClient;
	var moment = require('moment-timezone');



//MongoClient.connect ("mongodb://localhost/FraccionamientoDB",function (err,FraccionamientoDB){
//if (err) throw err;

app.route('/test_gprs')
	.post(function (request, response){

		console.log('Hi Arduino!');
		response.send(200);

	})

app.route('/login')
	.post(function (request,response){

		parseDB.findMany('admin',{name:request.body.name , password:request.body.pass}, function (err,doc){
			console.log(doc);

			if(doc.results[0]){
				request.session._id = doc.results[0].objectId;

					if(doc.results[0].type == "superUser"){
						response.cookie('user' , '010101super');
					}
					else{
						if(doc.results[0].type == "Administrador"){
						response.cookie('user' , 'Admin');
						}
						else{

							response.cookie('user' , 'Reader');	

						}
					}

				response.redirect('/start');
			}

			else{

				response.render('login',{failLogin:true});
			}
		})

	})

app.route('/logout')
	.get(function (request,response){

		request.session.destroy(function (err){

			response.redirect('/');

		})

	})

app.route('/residents')
	
	.get(function (request,response){

	})

	.post(function (request,response){

			var name = request.body.name;
			var phone1 = request.body.phone1;
			var phone2 = request.body.phone2;
			var email = request.body.email;
			var houseId = request.body.houseId;

			parseDB.insert('resident',{name:name , idHouse:houseId , phone1:phone1 , phone2:phone2 , email:email}, function (err, res) {
					  console.log(res);



					fs = require('fs');
					sys = require('sys');
					// string generated by canvas.toDataURL()
					var img = request.body.photoCard;
					// strip off the data: url prefix to get just the base64-encoded bytes
					var data = img.replace(/^data:image\/\w+;base64,/, "");
					var buf = new Buffer(data, 'base64');
					fs.writeFile('./public/images/residentPhoto/'+res.objectId+'.png', buf);



				/* 
				   var fs = require('fs')

				   var path = request.files.photoCard.path;
				   var newPath =  './public/images/residentPhoto/'+res.objectId+'.jpg';

				   var is = fs.createReadStream(path);
				   var os = fs.createWriteStream(newPath);

				   is.pipe(os)

				   is.on('end', function() {
					      //eliminamos el archivo temporal
					   fs.unlinkSync(path);
					})
				*/

				 response.send(200);
			 });
		

		

	})

	.put(function (request,response){

	})

	.delete(function (request,response){

	})



app.route('/peoples')
	
	.get(function (request,response){

		parseDB.findMany('people','',function (err,docs){
			response.send(docs);
		})

	})

	.post(function (request,response){
			


			parseDB.insert('people',{name:request.body.name,peopleType:request.body.peopleType,email:request.body.email,phoneHome:request.body.phoneHome,mobilePhone:request.body.mobilePhone}, function (err, res) {
				console.log(res);

				    fs = require('fs');
					sys = require('sys');
					// string generated by canvas.toDataURL()
					var img = request.body.photoCard;
					// strip off the data: url prefix to get just the base64-encoded bytes
					var data = img.replace(/^data:image\/\w+;base64,/, "");
					var buf = new Buffer(data, 'base64');
					fs.writeFile('./public/images/visitorPhoto/'+res.objectId+'.png', buf);

					response.send(200);

				/*
				   var fs = require('fs')

				   var path = request.files.photoCard.path;
				   var newPath =  './public/images/visitorPhoto/'+res.objectId+'.jpg';

				   var is = fs.createReadStream(path);
				   var os = fs.createWriteStream(newPath);

				   is.pipe(os)

				   is.on('end', function() {
					      //eliminamos el archivo temporal
					   fs.unlinkSync(path);
					})
				 */


				 
				
			}); 
		

	})

	

app.route('/people/id')
	
	.get(function (request,response){

	})

	.post(function (request,response){
		var id = request.body.id;

		parseDB.findMany('people', id, function (err, docs) {
			
			console.log(docs);
			response.send(docs);

		});

	})

	.put(function (request,response){

	})

	.delete(function (request,response){

	})

app.route('/resident/id')
	
	.get(function (request,response){

	})

	.post(function (request,response){
		var id = request.body.id;

		parseDB.findMany('resident', id, function (err, docs) {
			
			console.log(docs);
			response.send(docs);

		});

	})

	.put(function (request,response){

	})

	.delete(function (request,response){

	})

app.route('/people/name')
	
	.get(function (request,response){

	})

	.post(function (request,response){
		var id = request.body.id;
		console.log(id);

		parseDB.find('people', id, function (err, docs) {
			
			console.log(docs);
			response.send(docs);

		});

	})

	.put(function (request,response){

	})

	.delete(function (request,response){

	})


app.route('/visits/:_id')
	
	.get(function (request,response){

		var visitId = request.params._id;
		console.log(visitId);
		
		parseDB.find('visit',visitId,function (err,doc){

			console.log(doc);
			response.send(doc);

		})

	})

	.put(function (request, response){
		var exitHour = request.body.hour;
		var id = request.params._id;

		parseDB.update('visit', id ,{exitHour: exitHour}, function (err,resp){
		});

		response.send(200);

	})

	.delete(function (request,response){

		var visitId = request.params._id;
		console.log(visitId);

		parseDB.delete('visit',visitId,function (err){
		});

		response.send(200);

	})

app.route('/visits/:_id/car')
	
	.get(function (request,response){

		var visitId = request.params._id;
		console.log(visitId);
		
		parseDB.find('visit',visitId,function (err,doc){

				parseDB.find('car',doc.idCar,function (err,car){

					console.log(car);
					response.send(car);

				})

		})

	})



app.route('/people/:_id')
	
	.get(function (request,response){

		var peopleId = request.params._id;
		console.log(peopleId);
		
		parseDB.find('people',peopleId,function (err,doc){

			console.log(doc);
			response.send(doc);

		})

	})

	.put(function (request, response){

		var peopleId = request.params._id;
		parseDB.update('people',peopleId, {name:request.body.name,peopleType:request.body.peopleType,email:request.body.email,phoneHome:request.body.phoneHome,mobilePhone:request.body.mobilePhone}, function (err, inserted){
			console.log(inserted);
			response.send(200);
		})

	})

	.delete(function (request,response){

		var peopleId = request.params._id;
		console.log(peopleId);

		parseDB.delete('people',peopleId,function (err){
		});

		

		response.send(200);

	})

app.route('/people/:_id/car')
	
	.get(function (request,response){

		var peopleId = request.params._id;
		console.log(peopleId);

				parseDB.findMany('car',{peopleId:peopleId},function (err,car){

					console.log(car);
					response.send(car);

				})

	})


app.route('/resident/:_id')
	
	.get(function (request,response){

		var residentId = request.params._id;
		console.log(residentId);
		
		parseDB.find('resident',residentId,function (err,doc){

			console.log(doc);
			response.send(doc);

		})

	})

	.put(function (request,response){

		var residentId = request.params._id;
		console.log(residentId);
		
		parseDB.update('resident',residentId,{name: request.body.name, phone1:request.body.phone1, phone2:request.body.phone2 , email:request.body.email},function (err,doc){
			response.send(200);
		})

	})

	.delete(function (request,response){

		var residentId = request.params._id;
		console.log(residentId);

		parseDB.delete('resident',residentId,function (err){
		});

		

		response.send(200);

	})



app.route('/visits')
	
	.get(function (request,response){

	})

	.post(function (request,response){

		var date = request.body.date;
		var idResident = request.body.idResi;
		
		var entryHour = request.body.entryHour;
		var exitHour = request.body.exitHour;
		var idCar;
		var idVisitor = request.body.visitName;
		var visitorName;

		console.log(idVisitor);

		parseDB.find('people',{objectId:idVisitor},function (err,respon){
			

			visitorName = respon.results[0].name;
			console.log(visitorName);
			

		   parseDB.find('resident',{objectId:idResident},function (err,resp){
			
			residentName = resp.results[0].name;
			

		  	if(request.body.carCheck){

		  		var badge = request.body.brand;
		  		var color = request.body.color;
		  		var model = request.body.model;
		  		var placas = request.body.placas;

		  			parseDB.insert('car', {peopleId: idVisitor, badge: badge, color: color, model: model,placas:placas}, function (err, doc2) {
					  console.log(doc2);
					  idCar = doc2.objectId;
					  console.log(idCar);

					  	parseDB.insert('visit',{idVisitor: idVisitor,visitorName:visitorName, idResident: idResident,residentName: residentName,idCar: idCar ,date: date, entryHour: entryHour, exitHour: exitHour}, function (err, res) {
			  				console.log(res);
			  				response.render('confirmation',{Inserted : 'La Visita'});
						});
					});		
		  	}
		  	else{

		  		parseDB.insert('visit',{idVisitor: idVisitor,visitorName:visitorName, idResident: idResident,residentName: residentName,date: date, entryHour: entryHour, exitHour: exitHour}, function (err, res) {
			  				console.log(res);
			  				response.render('confirmation',{Inserted : 'La Visita'});
				});

		  	}
		 })
		})

		
	})

	.put(function (request,response){

	})

	.delete(function (request,response){

	})

app.route('/visit/date')

	.get(function (request,response){

		response.send({hour : moment().tz("America/Mexico_City").format('HH:mm')})

	})

	.post(function (request,response){

		var date = request.body.date;

		parseDB.findMany('visit', {date: date}, function (err, docs) {
			
				console.log(docs);
				response.send(docs);

		});


	})

	.put(function (request,response){

	})

	.delete(function (request,response){

	})

app.route('/residents/name')
	
	.get(function (request,response){

	})

	.post(function (request,response){

	})

	.put(function (request,response){

	})

	.delete(function (request,response){

	})

app.route('/cars')
	
	.get(function (request,response){


		parseDB.findMany('car', idCar, function (err, docs) {
		  console.log(docs);
		  response.send(docs);
		});

	})

	.post(function (request,response,next){

		parseDB.insert('car',{badge:request.body.badge,model:request.body.model,color:request.body.color}, function (err, response) {
		  console.log(response);
		});


	})

	.put(function (request,response){

	})

	.delete(function (request,response){

	})

app.route('/people/type')
	
	.get(function (request,response){

	})

	.post(function (request,response){

		var peopleType = request.body.type;


		parseDB.findMany('people', {peopleType : peopleType}, function (err, docs) {
		  console.log(docs);
		  response.send(docs);
		});

	})

	.put(function (request,response){

	})

	.delete(function (request,response){

	})


app.route('/clusters')
	
	.get(function (request,response){

		parseDB.findMany('cluster', '', function (err, docs) {
		  console.log(docs);
		  response.send(docs);
		});

	})

	.post(function (request,response){

		if(request.body.checkCluster){
			console.log(request.body.parent);
			
			parseDB.find('cluster', request.body.parent , function (err, docs) {
			  console.log(docs);
			  var parentName = docs.nickname;

			  parseDB.insert('cluster',{name:request.body.name,parent:request.body.parent,nickname:parentName+' '+request.body.name},function (err,doc){
			  	console.log(doc);
			  	response.render('confirmation',{Inserted : 'El Cluster'});
			  });


			});
			
			

		}
		else{

				parseDB.insert('cluster',{name:request.body.name,parent:'-1',nickname:request.body.name},function (err,doc){
			  	console.log(doc);
			  	response.render('confirmation',{Inserted : 'El Cluster'});
			  });

			

		}	

	})

	.put(function (request,response){

	})

	.delete(function (request,response){

	})

app.route('/cluster/:_id')

	.get(function (request,response){

		var id = request.params._id;

		parseDB.find('cluster',id,function (err,doc){
			response.send(doc);

		})

	})

	.delete(function (request,response){

		var id = request.params._id;
		console.log(id);

		parseDB.delete('cluster',id,function (err){
			
		});

		response.send(200);

	})




	
app.route('/cluster/house')
	
	.get(function (request,response){

	})

	.post(function (request,response){

		var clusterId = request.body.clusterId;
		console.log(clusterId);

		parseDB.findMany('house',{idCluster:clusterId},function (err,docs){
			console.log(docs);
			response.send(docs);
		}); 

	})

	.put(function (request,response){

	})

	.delete(function (request,response){

	})


app.route('/house/resident')
	
	.get(function (request,response){

	})

	.post(function (request,response){

		var houseId = request.body.houseId;
		console.log(houseId);

		parseDB.findMany('resident',{idHouse:houseId},function (err,doc){
			console.log(doc);
			response.send(doc);
		});

	})

	.put(function (request,response){

	})

	.delete(function (request,response){

	})



app.route('/house')
	
	.get(function (request,response){

	})

	.post(function (request,response){

		parseDB.insert('house',{number:request.body.number,idCluster:request.body.idCluster},function (err,doc){
			console.log(doc);
			response.render('confirmation',{Inserted : 'La Casa'});
		});

	
	})

	.put(function (request,response){

	})

	.delete(function (request,response){

	})

app.route('/house/:_id')

	.get(function (request,response){

		var id = request.params._id;

		parseDB.find('house',id,function (err,doc){
			response.send(doc);

		})

	})

	.delete(function (request,response){

		var id = request.params._id;

		parseDB.delete('house',id,function (err){

			response.send(200);

		})

	})


app.route('/cluster/id')
	
	.get(function (request,response){

	})

	.post(function (request,response){
		var id = request.body.clusterId;

		parseDB.findMany('cluster', id, function (err, docs) {
			
			console.log(docs);
			response.send(docs);

		});

	})

	.put(function (request,response){

	})

	.delete(function (request,response){

	})

	
app.route('/house/id')
	
	.get(function (request,response){

	})

	.post(function (request,response){
		var id = request.body.houseId;

		parseDB.findMany('house', id, function (err, docs) {
			
			console.log(docs);
			response.send(docs);

		});

	})

	.put(function (request,response){

	})

	.delete(function (request,response){

	})



app.route('/user')
	
	.get(function (request,response){

		parseDB.findMany('admin' , '' , function (err, doc){

			response.send(doc);
			console.log(doc);
		})

	})

	.post(function (request,response){

		parseDB.insert('admin',{ name: request.body.name , password: request.body.pass,type : request.body }, function (err,doc){
			console.log(doc);
			response.render('confirmation',{Inserted : 'El Usuario'});
		});

		

	})



app.route('/user/:_id')

	.get(function (request,response){

		var id = request.params._id;

		parseDB.find('admin',id,function (err,doc){
			response.send(doc);

		})

	})

	.delete(function (request,response){

		var id = request.params._id;

		parseDB.delete('admin',id,function (err){

			response.send(200);
 
		})

	})


});

//})